<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Saharay & Yo 💖</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="hearts"></div>

<nav>

    <a href="index.html" class="nav-btn">
        Inicio
    </a>

    <a href="historia.html" class="nav-btn">
        Nuestra Historia
    </a>

    <a href="futuro.html" class="nav-btn">
        Futuro
    </a>

</nav>

<!-- INICIO -->

<section class="section" id="inicio">

<div class="card hero">

<div class="hero-text">

    <h1>
        Saharay <br>
        & <span>Bred</span> 💖
    </h1>

    <p>
        Hay personas que llegan a tu vida y cambian todo para mejor, tu forma de pensar
        y tu forma de sentir. Tú eres esa persona para mí.
        Tú llegaste para darle color a mis días,
        tranquilidad a mis noches y felicidad a mi corazón.
        TE AMO MUCHO MI VIDA, GRACIAS POR EXISTIR.
    </p>

</div>

<div class="hero-image">

    <img src="wwww.gif" alt="">

</div>

</div>

</section>

<!-- HISTORIA -->

<section class="section" id="historia">

<div class="card">

<h1 class="title">
    Nuestra Historia ✨
</h1>

<div class="timeline">

<div class="line">

    <div class="point point1"></div>
    <div class="point point2"></div>
    <div class="point point3"></div>

</div>

<div class="story">

<div class="story-box">

    <h2>Cómo empezó</h2>

    <p>
        Recuerdo la primera vez que hablamos...
        desde ahí sentí algo diferente.
    </p>

</div>

<div class="story-box">

    <h2>Momentos</h2>

    <p>
        Las risas, las salidas, las llamadas hasta tarde,
        cada momento contigo se volvió especial.
    </p>

</div>

<div class="story-box">

    <h2>Nosotros</h2>

    <p>
        No somos perfectos,
        pero juntos hacemos algo hermoso.
    </p>

</div>

</div>

</div>

</div>

</section>

<!-- FUTURO -->

<section class="section" id="futuro">

<div class="card future">

<h1>Nuestro Futuro 🌙</h1>

<p>
    Quiero viajes contigo, metas juntos,
    abrazos eternos y seguir construyendo recuerdos.
</p>

<button id="openBtn">
    Presiona aquí 💌
</button>

</div>

</section>

<!-- MODAL -->

<div class="modal" id="modal">

<div class="modal-content">

<div class="close" id="closeBtn">×</div>

<h2>Para ti Saharay 💖</h2>

<p>
    Gracias por existir y por hacerme feliz.
</p>

</div>

</div>

<script src="script.js"></script>

</body>
</html>